# vertx-web-example

./: .gitignore  pom.xml
src/main/conf/: chant-app.json
src/main/java/org/workspace7/vertx/: MainVerticle.java  Mantra.java
src/main/java/org/workspace7/vertx/tracing/: HttpHeadersExtractAdapter.java  VertxMessageInjectAdapter.java
src/main/resources/: chant-app.json  log4j.xml  rebel.xml
src/main/resources/assets/: index.html
src/main/resources/conf/: chant-app.json
src/test/java/org/workspace7/vertx/: MainVerticleTest.java  MantraRestIT.java  ShiroIniTest.java
src/test/resources/: my-it-config.json  test-shiro.ini
